import React, {useState} from 'react';

import Icons from '../../../components/UIKit/Icons';
import EventCard from '../../../components/EventCard/EventCard';
import TopBar from '../../../components/TopBar/TopBar';

import styles from './Events.module.css';


export const events = [
    {
        id: '1',
        name: 'Надо брать! Весной!',
        description: 'На выставке соберутся больше 100 собак и кошек, чтобы найти себе новых друзей, любящую семью и уютный дом. Дружелюбные и здоровые животные будут ждать вас в «КУБе» на территории дизайн-завода «Флакон». Все животные дружелюбно настроены по отношению к людям, здоровы, привиты, стерилизованы. Собак и кошек отдают в семью бесплатно, но необходимо заключить договор, поэтому, если планируете брать животное, не забудьте паспорт. Если забрать не получится, а помочь хочется — приносите подарки! Пушистым обитателям приютов всегда нужны консервы, поводки, миски, сухой корм, ошейники, игрушки и лекарства. На выставке вам подскажут, как оформить удалённую помощь. При выставке будет работать благотворительный маркет с памятными сувенирами. Все собранные деньги направят на содержание животных. Перекусить и выпить кофе можно на «Хрумкорте».',
        city: 1,
        place: 'Пространство «КУБ» дизайн-завода «Флакон»',
        date: '28.05.2023 12:00-18:00',
        price: 'Бесплатно',
        phone: '+7 (495) 220-13-94',
        photo: 'https://res.cloudinary.com/dojhrhddc/image/upload/v1683891408/go-cloudinary/Veterinary_clinics_specialists/image15_nwvir8.jpg'
    },
    {
        id: '2',
        name: 'ПаркЗоо - международная выставка зооиндустрии',
        description: 'В 2022 году зоорынок потерял часть зарубежных брендов, но получил новые возможности для развития локальных торговых марок и отечественного производства зоотоваров. Как индустрия ответила на потребности рынка и в каких масштабах смогла реализовать импортозамещение — показала главная выставка российской зооиндустрии «ПаркЗоо», проходившая с 21 по 23 сентября в МВЦ «Крокус Экспо» в Москве.',
        city: 1,
        place: 'МВЦ «Крокус Экспо» зал 4',
        date: '20.09.2023-22.09.2023',
        price: 'Бесплатно',
        phone: '+7 (495) 797-64-43',
        photo: 'https://res.cloudinary.com/dojhrhddc/image/upload/v1683891409/go-cloudinary/Veterinary_clinics_specialists/image3_vv73es.png'
    },
    {
        id: '3',
        name: 'Фотовыставка «Город, удобный для всех»',
        description: 'C 21 сентября по 4 октября на станции метро «Выставочная» пройдет фотовыставка «Город, удобный для всех». Она расскажет о двух городских проектах программы «Мой район»: «Проектируем район» и «Питомцы в Москве». Вход на выставку будет свободный в часы работы Московского метрополитена. Первая часть выставки посвящена проекту «Питомцы в Москве». Более чем у миллиона семей в Москве есть как минимум одна собака. Численность домашних питомцев растет, а с ней развивается и культура выгула. Сегодня изменилось понимание того, какой должна быть выгульная площадка. Для создания комфортной городской среды в 2020 году был запущен проект «Питомцы в Москве». Он предполагает модернизацию старых собачьих площадок и обустройство новых. Разрабатывая концепцию, специалисты изучали мировые практики создания дог-парков, встречались с кинологами и местными жителями, организовывали фокус-группы.',
        city: 1,
        place: 'станция метро «Выставочная»',
        date: '21.09.2023-04.10.2023',
        price: 'Бесплатно',
        phone: '+7 (800) 111-22-33',
        photo: 'https://res.cloudinary.com/dojhrhddc/image/upload/v1683891408/go-cloudinary/Veterinary_clinics_specialists/image11_rvloff.jpg'
    },
    {
        id: '4',
        name: 'Фестиваль собак «Четыре лапы»',
        description: 'Фестиваль собак «Четыре лапы» в Москве включает множество игр и событий, для участия в которых необходим четвероногий друг. Однако если у вас еще нет питомца, то это не проблема. Обзавестись собакой или кошкой можно прямо на месте. Специалисты подробно расскажут о каждом из подопечных и подскажут, что делать дальше.',
        city: 1,
        place: 'КВЦ «Сокольники», 20 павильон',
        date: '2023',
        price: 'Бесплатно',
        phone: '+7 (800) 111-22-33',
        photo: 'https://res.cloudinary.com/dojhrhddc/image/upload/v1683891408/go-cloudinary/Veterinary_clinics_specialists/image11_rvloff.jpg'
    },
    {
        id: '5',
        name: 'Выставка собак «Евразия»',
        description: 'II Всемирная выставка собак российских пород / II World Show for Russian Breeds: для пород бурят-монгольская собака (хотошо), восточноевропейская овчарка, восточносибирская лайка, западносибирская лайка, кавказская овчарка, московская сторожевая, ненецкий оленегонный шпиц, русская гончая, русская пегая гончая, русская псовая борзая, русская салонная собака, русская цветная болонка, русский охотничий спаниель, русский той, русский черный терьер, русско-европейская лайка, самоедская собака, среднеазиатская овчарка, хортая, южнорусская овчарка, южнорусская степная борзая, якутская лайка; присваиваются титулы победителей ВВ + CAC в каждом классе + КЧК/КЧП в каждом классе',
        city: 1,
        place: 'Крокус Экспо',
        date: '21.05.2023-22.05.2023',
        price: '500-2000 ₽',
        phone: '+7 (906) 795-84-88',
        photo: 'https://res.cloudinary.com/dojhrhddc/image/upload/v1683891408/go-cloudinary/Veterinary_clinics_specialists/image7_zjcxia.jpg'
    },
]

const Events = () => {

    const [isMobile, setIsMobile] = useState(window.innerWidth < 700);

    window.addEventListener('resize', () => {
        setIsMobile(window.innerWidth <= 700)
    });

    return (
        <>
            {isMobile &&
                <TopBar leftButton={'burger'}>
                    <h5>Мероприятия</h5>
                    <Icons icon={'geo'}/>
                </TopBar>}

            {!isMobile ?
                <div className={styles.title__geo}>
                    <h1>Интересные мероприятия</h1>
                    <div className={styles.geo}>
                        <Icons icon={'geo'}/>
                        <p>Город</p>
                    </div>
                </div> :
                <h3 className={styles.title}>Интересные мероприятия</h3>
            }

            <div className={styles.cards}>
                {events.map((e, index) => <EventCard key={index} {...e}/>)}
            </div>

        </>
    );
};

export default Events;
